# QA28TrelloSkelon

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/telran/qa28/skelon/: ApplicationManager.java  BoardCreationTests.java  BoardDeletionTests.java  BoardHelper.java  HelperBase.java  LoginTrelloTest.java  SessionHelper.java  TestBase.java  User.java
src/test/java/com/telran/qa28/skelon/framework/: ApplicationManager.java  AtlassianHelper.java  BoardHelper.java  CardHelper.java  HelperBase.java  ListHelper.java  SessionHelper.java
src/test/java/com/telran/qa28/skelon/model/: Board.java  Card.java  List.java  User.java  WorkSpace.java
src/test/java/com/telran/qa28/skelon/tests/: BoardCreationTests.java  BoardDeletionTests.java  BoardModificationTests.java  CardCreationTest.java  ListCreationTest.java  LoginTrelloTest.java  TestBase.java  UserModificationTest.java
src/test/resources/: boards.csv  cards.csv  default.properties  serg.properties  testng-cleanBoard.xml  testng-debug.xml  testng-sanity.xml
